asa1984/ci-binary-cache-action/action.yaml
name: CI Binary Cache
description: Setup the Nix binary cache for CI with local binary cache & GitHub Actions cache

inputs:
  packages:
    description: The packages to cache
    required: true
  compression:
    description: The compression algorithm to use
    required: false
    default: "none"

runs:
  using: "composite"
  steps:
    - name: Get store path of `${{ inputs.package }}`
      id: get-store-path
      shell: bash
      run: echo "store-path=$(nix eval ${{ inputs.package }} --apply builtins.toString)" >> $GITHUB_OUTPUT

    - name: Create temporary directory
      id: create-temp-dir
      shell: bash
      run: echo "temp-dir=$(mktemp -d)" >> $GITHUB_OUTPUT

    - name: Restore binary cache
      id: cache
      uses: actions/cache@v4
      with:
        path: ${{ steps.create-temp-dir.outputs.temp-dir }}
        key: ${{ steps.get-store-path.outputs.store-path }}

    - name: If cache hit, copy binary cache to nix store
      if: steps.cache.outputs.cache-hit == 'true'
      shell: bash
      run: nix copy --from file://${{ steps.create-temp-dir.outputs.temp-dir }} --no-check-sigs ${{ inputs.packages }}

    - name: If cache miss, copy `${{ inputs.package }}` to binary cache
      if: steps.cache.outputs.cache-hit != 'true'
      shell: bash
      run: nix copy --to file://${{ steps.create-temp-dir.outputs.temp-dir }}?compression=${{ inputs.compression }} ${{ inputs.packages }}

asa1984/asa1984.dev/.github/actions/setup/action.yaml
- uses: asa1984/ci-binary-cache-action@v1
  with:
    packages: .#ci